{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "operational-inbox",
  "version": "0.1.0",
  "description": "Connect domains, triage inbound mail, and operate agent-authored replies.",
  "author": {
    "name": "Operational Inbox",
    "email": "support@operationalinbox.com",
    "url": "https://operationalinbox.com/"
  },
  "homepage": "https://operationalinbox.com/",
  "keywords": [
    "email",
    "inbox",
    "dns",
    "domain-setup",
    "multi-domain",
    "agents",
    "tags",
    "outbox"
  ]
}
